# Whether-Advisory.CMS

./: .editorconfig  README.md  WhetherAdvisory.CMS.sln
WA.Api/: WA.Api.csproj  WeatherForecast.cs
WA.Api/Properties/: launchSettings.json
WA.CMS.Api/: Dockerfile  Program.cs  WA.CMS.Api.csproj  WA.CMS.Api.http  appsettings.Local.json
WA.CMS.Api.Tests.Integration/: UnitTest1.cs
WA.CMS.Api.Tests.Integration/WA.CMS.Containers/: EfCore New Migration Notes.md  compose.yaml
WA.CMS.Api/Controllers/: WeatherForecastController.cs
WA.CMS.Api/Properties/: launchSettings.json
WA.CMS.Application/: Class1.cs  WA.CMS.Application.csproj
WA.CMS.Core/: Class1.cs  WA.CMS.Core.csproj
WA.CMS.Data/: Class1.cs  WA.CMS.Data.csproj
WA.CMS.Domain/: Class1.cs  WA.CMS.Domain.csproj
WA.CMS.Domain/Config/: ElasticServiceCollectionExtension.cs  MongoDbConfig.cs  MongoDbServerConfig.cs  SerilogServiceCollectionExtension.cs
WA.CMS.Domain/ControllerSupport/Routing/: SlugifyParameterTransformer.cs
WA.CMS.Domain/ControllerSupport/Swagger/: EnumSchemaFilter.cs
